<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <title>WDD 330</title>
</head>

<body>
  <header>
    <h1>WDD 330 portfolio</h1>
  </header>
  <main>
    <div class="lesson-container">
      <div class="lesson">
        <div class="number">1</div>
        <div class="lesson-info">
          <h2 class="lesson-title">Block One</h2>
          <a href="" class="lesson-body">
            Lesson 1
          </a>
          <br />
          <a href="lessons/W02.html" class="lesson-body">
            Lesson 2 -
          </a> <a href="https://codepen.io/ramalaso/pen/yLYowMz" class="lesson-body">Team project: Operations with
            Javascript </a>
          <br />
          <a href="lessons/W03.html" class="lesson-body">
            Lesson 3 -
          </a> <a href="https://codepen.io/ramalaso/pen/yLYowMz" class="lesson-body">Team project: Working with Arrays
          </a>
          <br />
          <a href="lessons/W04.html" class="lesson-body">
            Lesson 4 - <a href="hhttps://codepen.io/ramalaso/pen/QWjBqzd" class="lesson-body">Team project: Game Tic Tac
              Toe
            </a>
          </a>
          <br />
          <a href="lessons/W05.html" class="lesson-body">
            Lesson 5
          </a>
          <br />
          <a href="todo/index.html" class="lesson-body">
            Lesson 6: To Do App
          </a>
          <br />
        </div>
      </div>
      <div class="lesson">
        <div class="number">2</div>
        <div class="lesson-info">
          <h2 class="lesson-title">Block Two</h2>
          <a href="lessons/W07.html" class="lesson-body">
            Lesson 7
          </a>
          <br />
          <a href="lessons/W08.html" class="lesson-body">
            Lesson 8
          </a>
          <br />
          <a href="lessons/W09.html" class="lesson-body">
            Lesson 9
          </a> <br>
          <a href="lessons/W10.html" class="lesson-body">
            Lesson 10
          </a> <br />
          <a href="lessons/W11.html" class="lesson-body">
            Lesson 11
          </a> <br />
        </div>
      </div>
    </div>
  </main>
</body>

</html>